{
  "name": "mandarin-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=@mandarin/frontend",
    "dev:backend": "npm run dev --workspace=@mandarin/backend",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=@mandarin/frontend",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspace=@mandarin/frontend"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
