{
  "name": "mandarin-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build --workspace=@mandarin/shared-utils",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=@mandarin/frontend",
    "dev:backend": "npm run dev --workspace=@mandarin/backend",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=@mandarin/frontend",
    "test": "npm run test --workspaces --if-present",
    "test:full": "npm run test:full --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "cleanup:radical-content": "npx tsx scripts/cleanup-radical-content.ts",
    "validate:radical-content": "npx tsx scripts/validate-radical-content.ts",
    "validate:grammar-content": "npx tsx scripts/validate-grammar-content.ts",
    "validate:chengyu-content": "npx tsx scripts/validate-chengyu-content.ts",
    "extract:chengyu-candidates": "npx tsx apps/backend/scripts/enrich/extract-chengyu-candidates.ts",
    "design-audit": "node tools/design-audit.mjs",
    "design-audit:feature": "node tools/design-audit.mjs",
    "check:registry-stories": "node scripts/check-registry-stories.mjs",
    "check:page-inventory": "node scripts/check-page-inventory.mjs",
    "check:module-boundaries": "node scripts/check-module-boundaries.mjs",
    "generate:system-map": "node scripts/generate-system-map.mjs --emit",
    "check:system-map": "node scripts/generate-system-map.mjs --check",
    "check:doc-links": "node scripts/check-doc-links.mjs",
    "logs:capture": "node scripts/capture-log.mjs",
    "logs:prune": "node scripts/capture-log.mjs --prune"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "mockdate": "^3.0.5",
    "msw-storybook-addon": "^2.0.7"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@google/design.md": "^0.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "chromatic": "^18.5.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.9.4",
    "typescript": "^5.9.3"
  }
}
